# Esther Hunt
<persName key="w6wx87x7">my wife</persName>
<persName key="w6wx87x7">My wife</persName>
<persName key="w6wx87x7">Esther Hunt</persName>

#Joshua Evans
<persName key="w6c82qz0">Joshua Evans</persName>
<persName key="w6c82qz0">J. Evans</persName>
<persName key="w6c82qz0">J. Ev</persName>

# William Rogers
<persName key="w6fv9b6q">William Rogers</persName>

# John Simpson
<persName key="w68m543d">John Simpson</persName>
<persName key="w68m543d">J. Simpson</persName>

# John Collins
<persName key="w6165774">John Collins</persName>
<persName key="w6165774">J. Collins</persName>

# Robert Willis
<persName key="w6zw3s78">Robert Willis</persName>
<persName key="w6zw3s78">Robert Wilis</persName>
<persName key="w6zw3s78">Robert Wills</persName>
<persName key="w6zw3s78">R. Wills</persName>

# Joseph Warrington
<persName key="w6bv9xp3">Joseph Warrington</persname>
<persName key="w6bv9xp3">Joseph Warrington's</persname>
<persName key="w6bv9xp3">Warrington's</persname>

# Aaron Wills/Aaron Willis
<persName key="w6r525r2">Aaron Wills’s</persName>
<persName key="w6r525r2">Aaron Wills</persName>
<persName key="w6r525r2">A. Wills</persName>
<persName key="w6r525r2">A. Willis</persName>
<persName key="w6r525r2">A. Wilis</persName>

# Joshua Lippincott
<persName key="w6jb6xn6">Joshua Lipincott</persName>
<persName key="w6jb6xn6">Joshua Lippincott</persName>
<persName key="w6jb6xn6">J. Lippincott</persName>

# Elizabeth Collins
<persName key="w6hj799d">Elizabeth Collins</persName>
<persName key="w6hj799d">E. Collins?</persName>

# William Penn
<persName key="w6p55q0b">William Penn</persName>
<persName key="w6p55q0b">Penn</persName>

# Richard Jordan
<persName key="w6gq882n">Richard Jordan</persName>
<persName key="w6gq882n">R. Jordan?</persName>

# John Cox
<persName key="w6b01gx6">John Cox</persName>
<persName key="w6b01gx6">John Coxe</persName>

# John Reeves
<persName key="w6x16z80">John Reeves</persName>
<persName key="w6x16z80">J. Reeves?</persName>
<persName key="w6x16z80">John Reeve</persName>

# Benjamin Swett
<persName key="w6zk9cxf">Benjamin Swett</persName>
<persName key="w6zk9cxf">B. Swett</persName>

# Mary Swett
<persName key="w68d3sbk">Mary Swett</persName>
<persName key="w68d3sbk">his wife</persName>

# Esther Collins
<persName key="w6gj3q0h">Esther Collins</persName>
<persName key="w6gj3q0h">E. Collins?</persName>
